{
  "name": "chicken-walk-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx @biomejs/biome format --write './server' './client'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dolpheus89/Chicken-Walk-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dolpheus89/Chicken-Walk-Tracker/issues"
  },
  "homepage": "https://github.com/Dolpheus89/Chicken-Walk-Tracker#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.3"
  }
}
